# Credenciales de Prueba de MercadoPago
MERCADOPAGO_ACCESS_TOKEN=TEST-1258977938244474-052601-75cd2dd36b75d3614ed0e3fc3bc98c97-1159937987
MERCADOPAGO_PUBLIC_KEY=TEST-2091aaf7-27c6-4ddb-aed7-92cb1e6f3138

# Puerto del servidor
PORT=3001

# URL de tu frontend
FRONTEND_URL=http://localhost:8080

# Credenciales de Producción (cuando estés listo)
# MERCADOPAGO_ACCESS_TOKEN_PROD=APP_USR-TU_ACCESS_TOKEN_PROD
# MERCADOPAGO_PUBLIC_KEY_PROD=APP_USR-TU_PUBLIC_KEY_PROD